'Seagull:2.2:DP
INPUT OFF
VERBOFF
INPUT ON
SYSVAR(48) = 0
ERROR 15,"FONT NOT FOUND"
ERROR 18,"DISK FULL"
ERROR 26,"PARAMETER TOO LARGE"
ERROR 27,"PARAMETER TOO SMALL"
ERROR 37,"CUTTER DEVICE NOT FOUND"
ERROR 1003,"FIELD OUT OF LABEL"
SYSVAR(35)=0
OPEN "tmp:setup.sys" FOR OUTPUT AS #1
PRINT#1,"Printing,Media,Print Area,Media Margin (X),0"
PRINT#1,"Printing,Media,Clip Default,On"
CLOSE #1
SETUP "tmp:setup.sys"
KILL "tmp:setup.sys"
CLL
OPTIMIZE "BATCH" ON
PP364,502:AN7
NASC 8
FT "Andale Mono"
FONTSIZE 12
FONTSLANT 0
PT "Sample Text"
PP294,285:BARSET "DATAMATRIX",1,1,6,72,0,2
PB "12345678"
PP210,217:PT "12345678"
PP532,342:BARSET "CODE39A",5,2,2,150
PB "12345678"
PP700,196:PT "12345678"
LAYOUT RUN ""
PF
PRINT KEY OFF
